<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Javascript upload with preview</title>
    <style>
      * {
        margin: 0;
        padding: o;
        box-sizing: border-box;
      }
      body {
        font-family: sans-serif;
        display: grid;
        place-content: center;
        background: #ccc;
        width: 100%;
        min-height: 100vh;
        padding: 4%;
        background: #222;
      }
      .container {
        display: grid;
        gap: 20px;
        max-width: 900px;
      }
      .image-preview {
        width: 100%;
        max-height: 400px;
        min-height: 400px;
        border: 1px dotted #fed330;

        display: flex;
        align-items: center;
        justify-content: center;
        font-weight: bold;
        color: #eee;
      }
      .image {
        display: none;
        width: 100%;
        max-width: 100%;
        height: 100%;
        max-height: 100%;
        object-fit: cover;
      }
      .title {
        font-size: 8vmin;
        font-weight: 200;
        text-transform: capitalize;
        letter-spacing: 4px;
        color: #fed330;
      }
      #inputFile {
        display: none;
      }
      .button {
        padding: 10px 20px;
        background: #fed330;
        color: #fff;
        border-radius: 20px;
        width: max-content;
        cursor: pointer;
        font-size: 22px;
        text-transform: uppercase;
      }
      #file-name {
        color: #fed330;
        font-size: 20px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h2 class="title">Image upload with preview</h2>
      <label class="button" for="inputFile">Upload</label>
      <input type="file" name="inputFile" id="inputFile" />
      <div class="image-preview" id="imagePreview">
        <img src="" alt="image preview" class="image" />
        <span class="default-placeholder-text">Image Preview</span>
      </div>
      <p id="file-name">File Name will Show Here</p>
    </div>

    <script>
      const inputFile = document.getElementById("inputFile");
      const container = document.getElementById("imagePreview");
      const image = container.querySelector(".image");
      const defaultText = container.querySelector(".default-placeholder-text");
      const fileName = document.getElementById("file-name");

      inputFile.addEventListener("change", function () {
        const file = this.files[0];
        if (file) {
          const reader = new FileReader();
          console.log(file);

          defaultText.style.display = "none";
          image.style.display = "block";
          fileName.innerText = file.name;

          reader.addEventListener("load", function () {
            image.setAttribute("src", this.result);
          });
          reader.readAsDataURL(file);
        } else {
          defaultText.style.display = null;
          image.style.display = null;
          image.setAttribute("src", "");
        }
      });
    </script>
  </body>
</html>
